- TT4J to tag and lemmatize in the following languages:\
	i) English\
	ii) Italian\
	iii) French\
	iv) German\
	v) Spanish\
TTT4J was used in the folder [PROJECT_FOLDER]/org/org/annolab/tt4j/[CLASSES] and SHOULD BE INCLUDED in the Homework III JAR;\
- All the libraries in the /lib folder from BabelNet should be added;\
- TreeTagger must be added to the project and configured (it\'92s size was too big to be included in the JAR) with the languages mentioned above; should be positioned in its own folder [PROJECT_FOLDER]/treetagger/\
- The /config folder should be present with the values as set from the README from BabelNet 2.5 APIs, along with the graph path indexes that were used in the homework;}

Multilingual gloss disambiguation
A gloss is a definitional sentence defining a concept. In can be written in an arbitrary language
Peach
EN: The soft, sweet, juicy fruit of the peach tree, usually with a red or orange skin, yellow flesh and a large stone inside.
IT: Il frutto tenero, succoso e zuccherino del pesco, ha solitamente una buccia gialla o rossa, polpa gialla ed un nocciolo grande.

We want to disambiguate the terms contained in the gloss(es) in a multilingual joint fashion and identify meaningful terms (possibly, including multiword expressions).
