{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Extra Files and Libraries Used in Homework III:\
- TT4J to tag and lemmatize in the following languages:\
	i) English\
	ii) Italian\
	iii) French\
	iv) German\
	v) Spanish\
TTT4J was used in the folder [PROJECT_FOLDER]/org/org/annolab/tt4j/[CLASSES] and SHOULD BE INCLUDED in the Homework III JAR;\
- All the libraries in the /lib folder from BabelNet should be added;\
- TreeTagger must be added to the project and configured (it\'92s size was too big to be included in the JAR) with the languages mentioned above; should be positioned in its own folder [PROJECT_FOLDER]/treetagger/\
- The /config folder should be present with the values as set from the README from BabelNet 2.5 APIs, along with the graph path indexes that were used in the homework;}